<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body>
    <h2>Education</h2>
    <hr/>
    <img src="../assets/images/education-1.png" alt="Petonic Experience" height="230"/>
    <img src="../assets/images/education-2.png" alt="Petonic Experience" height="400"/>
    <img src="../assets/images/education-3.png" alt="Petonic Experience" height="240"/>
</body>
</html>